:root{
	--blanco:white;
	--oscuro:#212121;
	--primario:#ffc107;
	--secundario:#0097A7;
	--gris:#757575;
	--gris-claro:#DFE9F3;
	/*se puede guardar cualquier valor*/
}
/*Globales*/
html{
	font-size: 62.5%;
	box-sizing: border-box; /*permite que el tamaño sea modificado por un padding, etc...,*/
	scroll-snap-type: y mandatory;
}
.servicios,
.nav-principal,
.formulario{
	scroll-snap-align: center;
	scroll-snap-stop: always;
}
*, *:before, *:after{
	box-sizing: inherit; /*permite que el tamaño sea modificado por un padding, etc...,*/
}

body{
	font-size: 16px; /* 1rem = 10px */
	font-family: "Krub",sans-serif;
	background-image: linear-gradient(to top,var(--gris-claro) 0%, var(--blanco) 100%) ;
}


.contenedor{
	max-width:90rem;
	margin: 0 auto;
}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	text-decoration: none;
	padding: 1rem 3rem;
	margin-top: 3rem;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight:bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}



@media(min-width:768px) {
	.boton{
		width: auto;
	}
}

.boton:hover{
	cursor: pointer;
}
.sombra{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.57);
	box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.57);
	background-color:var(--blanco);
	padding:2rem;
	border-radius: 1rem;
}
/*tipografía*/
h1{
	font-size: 3.8rem;
}
h2{
	font-size: 2.8rem;
}
h3{
	font-size: 1.8rem;
}
h1,h2,h3{
	text-align:center;
}

/*titulos*/
.titulo span{
	font-size: 2rem;
	font-family:'Krub', sans-serif; 
	color: var(--colorPrincipal);
}
/*Utilidades*/
.flex{
	display: flex;
}
.w-sm-100{
	width: auto;
}
@media(min-width: 780px) {
	w-sm-100{
		width: 100%;
	}
}
.alinear-derecha{
	justify-content: flex-end;
}


/*Menú de navegación*/
.nav-bg{
	background-color: var(--secundario);
}
.nav-principal{
	
	display:flex;
	flex-direction: column;	/*permitimos que el menú se ponga en columna*/
}
@media(min-width: 480px) {
	.nav-principal{
		flex-direction: row;
		justify-content: space-between;
	
	}
}
.nav-principal a{
	display: block;
	text-align: center; /*con el display y el text-aling le dimos la forma de columa y centramos el texto cuando la pantalla se encoja a 480*/
	color: white;
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold; /*o 700*/
	padding: 1rem;
}

.nav-principal a:hover{
	background-color: var(--primario);
	color: var(--oscuro);
	
}
/*Hero*/
.hero{
	background-image:url(../img/fondo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 45rem;

	position: relative;
	margin-bottom: 2rem;

}
.contenido-hero{
	position: absolute;
	/*background-color:rgba(0,0,0, .4);*/ /*anterior*/
	background-color: rgb(0 0 0 /70%);
	width: 100%;
	height: 100%;
	

	/*se alinea vertical y horizontalmente el contenido*/
	display: flex;					/*Si se usa column se alinea verticalmente con justify y horizontalmente con aling-items */
	flex-direction: column;			/*Si se usa row se alinea verticalmente con aling-items y horizontalmente con justify*/
	align-items: center;
	justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
	color: var(--blanco);

}

.contenido-hero .ubicacion{
	display: flex;
	align-items: flex-end;

}


@media(min-width: 780px) {
	.servicios{
		display: grid; 		/*grid:300px 800px / 300px 300px*/ /*forma rápida de usar grip, la primera parte se pone el row y la segunda la columns*/
		grid-template-columns: repeat(3, 1fr);					/*grid-template-columns: 1fr 1fr 1fr ; una fracción, o se usa repeat(33, 3fr)*/ 
		column-gap: 4rem;
	}
}

.servi{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servi h3{
	color:var(--secundario);
	font-weight: bold;

}
.servi p{
	line-height: 2;
	text-align: center;

}
.servi .iconos{
	height: 15rem;
	width: 15rem;
	background-color:var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items:center;

}


/*Contacto*/
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100% ); /**utiliza el valor más pequeño**/
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media(min-width: 780px) {
	.contenedor-campos{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}
	.campo:nth-child(3),
	.campo:nth-child(4){
		grid-column: 1/3;
		
	}

}


.campo{
	margin-bottom: 1rem;

}

.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
}
.campo textarea{
	height: 200px;
}

.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;
}

.footer{
	text-align: center;

}